################################################################################
#                                                                              #
#     _____       _               ____          _                              #
#    / ____|     | |             |  _ \        | |                             #
#   | |    _   _ | |__   ___ _ __| |_) | ___  _| |_                            #
#   | |   | | | || '_ \ / _ \ '__|  _ < / _ \|_   _|                           #
#   | |___| |_| || |_) |  __/ |  | |_) | (_) | | |_                            #
#    \_____\__, ||_.__/ \___|_|  |____/ \___/   \__|                           #
#           __/ |                                                              #
#          |___/                                                               #
#                                                                              #
#                      CYBERSECURITY AWARENESS BOT                             #
#                                                                              #
################################################################################
